INSERT INTO table_business_partner VALUES ("A",73758560,"Kyle","Johnson","+44(0)191 4960110","coxjean@sims-whittaker.com","1960-03-20","2017-07-30","Flat 45 Thomas meadows Blackmouth N3T 0AL"),
("A",41924967,"Duncan","French","020 7946 0377","kclark@day.com","1975-07-28","2016-08-06","Flat 60S Nicola vista Paulamouth M2F 9BF"),
("C",36696552,"June","Patel","(0121)4960027","vpayne@thompson.info","1984-10-07","2018-09-03","Studio 71H Mark pines North Denis LE2 8LB"),
("B",88877937,"Rosemary","Davies","0151 496 0823","leah76@palmer-shah.org","1987-06-21","2013-04-13","Studio 47Q Frederick mall New Marilyn DL0R 4LQ"),
("C",49318050,"Frank","Lawson","(0131) 4960750","damian75@smith-wood.biz","1982-02-07","2018-05-02","1 Hodgson plains Pricehaven E72 6BS"),
("C",61207136,"Amelia","Heath","+441134960479","donna48@elliott.biz","1978-10-29","2019-01-15","Studio 67f Albert point Alicemouth M9U 6SS"),
("B",71294754,"Danielle","Bennett","0289018450","leeluke@patel.com","1986-01-10","2011-02-26","24 Dylan track Rossmouth W4 1ET"),
("B",48001845,"Joanna","Sheppard","09098790113","gregorymichelle@yahoo.com","1954-04-11","2009-04-25","309 Lesley route Jacquelinechester TS6W 9TJ"),
("A",79382171,"Amber","Hurst","(0118) 496 0853","june44@yahoo.com","1988-01-04","2016-09-14","7 Turner meadow Hartleyfurt BR15 9PQ"),
("A",41954891,"Charlie","Evans","(0191) 496 0696","rsmith@edwards.com","1987-04-19","2016-04-12","Studio 20 Smith pike East Lauraland S0B 9YH"),
("B",83722702,"Nicola","Cooper","+44(0)117 496 0389","deborah50@jones.com","1981-03-02","2014-01-01","74 Edwards trafficway Matthewfurt EX48 6XT"),
("C",32729430,"Tina","Martin","+441632 960 276","youngcarolyn@yahoo.com","1969-01-29","2018-11-10","1 Kim drive Brettshire BT54 3TR"),
("B",14591287,"Lynne","Hamilton","+44118 496 0942","bparkinson@yahoo.com","1958-03-20","2004-12-03","348 Terry harbor North Abigail TQ28 7ER"),
("A",47013545,"Kathleen","Ahmed","+441414960429","scarter@ahmed-newman.org","1980-04-10","2017-06-05","Studio 03d Owen valleys Port Denisfurt FY9X 3HB"),
("C",80731573,"Dawn","Holden","(0909) 879 0407","amy72@hunt-roberts.com","1988-08-01","2018-12-17","955 Martin loaf New Amyview NW6 0BP"),
("C",10419448,"Michelle","Ball","028 9018 0112","holly42@morris-cunningham.com","1987-02-28","2018-04-16","30 Geoffrey crest Jennifermouth N2E 0UA"),
("B",64589225,"Dean","Parker","01414960109","balltom@yahoo.com","1964-06-20","2018-06-13","Studio 3 Harry run Robertstown WN77 1DF"),
("C",48601404,"Suzanne","Holmes","01414960523","qmiller@yahoo.com","1969-05-25","2018-12-18","Flat 7 Toby road New Aimeechester L7B 8GN"),
("C",75671538,"Wendy","Parsons","(0161) 496 0141","kayleigh18@gmail.com","1989-02-06","2018-06-07","19 Ball walks New Sharon WD5 1FJ"),
("C",43491030,"Phillip","Harris","+441632 960 546","marie49@thompson.com","1987-04-01","2018-09-25","88 Olivia pines Karenstad N3 0JR"),
("C",94243775,"Jacqueline","Jones","+441174960058","uhudson@gmail.com","1969-12-26","2019-03-04","Flat 8 Karen mission Adrianberg W6J 5XD"),
("A",26134100,"Andrew","Thomson","01184960746","yevans@gmail.com","1971-11-13","2019-01-22","7 Owen extension East Sean W8D 3RN"),
("B",47633678,"Clive","Humphreys","+44(0)808 1570983","khanamanda@yahoo.com","1981-12-05","2014-06-24","Flat 9 Albert plaza West Justin SM17 1EE"),
("B",95387064,"Leigh","Gardiner","+44(0)191 496 0871","reedoliver@martin.info","1974-01-20","2015-07-12","Flat 12I Webb square Derekshire M6 1RS"),
("C",74904145,"Jacob","Wood","+44909 879 0868","ladams@barnes-hawkins.net","1964-08-16","2019-02-20","99 Sam trafficway West Jeanview CO2A 3WH"),
("C",37952361,"Claire","Armstrong","+44(0)151 4960787","ruth16@richards.com","1976-01-27","2018-03-14","Studio 74Z Wood curve Pratttown NE14 2PG"),
("A",50919955,"Joshua","Foster","(028) 9018 0353","higginsstuart@yahoo.com","1973-11-14","2017-05-15","Flat 2 Molly hollow Port Grahamfurt ZE0X 7PR"),
("A",84394068,"James","Begum","0116 496 0265","tbarnes@gmail.com","1965-01-18","2016-06-20","Studio 5 Atkinson springs Lake Olivermouth N5T 2RJ"),
("A",91106903,"Lawrence","Davies","0113 4960445","pagedonald@owen.com","1971-02-19","2018-09-04","Studio 53 Cox falls Freemanborough S93 3QG"),
("A",95068796,"Frank","Pritchard","0306 999 0700","barnetthoward@carter.com","1982-02-26","2017-12-18","Flat 6 Jayne wall East Natalie EH8B 6ZZ"),
("C",47409922,"Carl","Briggs","0808 157 0668","graeme89@curtis.info","1962-02-23","2018-04-26","561 Sharon harbors Baileyfurt BB45 0FJ"),
("A",59028406,"Denis","Osborne","+44(0)1514960907","mnorton@yahoo.com","1958-02-25","2018-12-25","3 Webster vista Staceyport JE77 4LD"),
("A",36774277,"Ann","Henderson","+44131 4960312","smoran@morris.info","1969-05-30","2016-08-08","885 Chadwick fort Port Nathan KT9 6JU"),
("B",56289957,"Albert","Davey","0116 496 0821","joeevans@gmail.com","1982-08-16","2016-03-05","2 Harris lakes Janetbury M0K 3JW"),
("B",86260369,"Claire","Williams","(0191) 496 0174","oward@gmail.com","1979-07-09","2011-05-21","Flat 07 Hayley tunnel Maryside NP26 5WH"),
("C",86793668,"Josh","Cooper","+44(0)141 496 0260","harriethamilton@kirk.com","1978-04-23","2018-07-31","987 Ward center Harrisonhaven BT53 8AA"),
("B",26338340,"Patrick","Jones","0909 8790267","allan08@gmail.com","1976-01-12","2015-05-01","Flat 22 Parker groves West Terence E2U 1AA"),
("B",29925068,"Sally","Skinner","(0118) 4960303","mariancarter@yahoo.com","1956-11-14","2018-05-17","78 Francis tunnel West Leonhaven CR0R 8QR"),
("C",93208182,"Graham","Williams","02074960885","sheppardshaun@davies.biz","1980-07-12","2018-11-02","76 O'Sullivan walk Lake Gavin WD13 9JW"),
("B",67426879,"Raymond","Lawrence","(0141) 4960566","ylloyd@yahoo.com","1967-10-06","2013-03-20","Studio 67h Powell plaza New Rita M11 6EA"),
("A",92009445,"Alexandra","Jarvis","(029) 2018468","oreid@horton.com","1974-02-16","2016-03-15","8 Clark throughway Stanleyside E6 3ND"),
("B",70800084,"Harriet","Gordon","+441632 960 174","fsmith@yahoo.com","1963-05-18","2001-09-03","Studio 33H Nigel pine East Paula B2 2WT"),
("A",67713417,"Martyn","Davies","+4428 9018724","walshpaul@harris.com","1954-09-23","2018-05-15","Flat 93T O'Sullivan canyon Port Sally S0 5SG"),
("C",20288914,"Stacey","Hill","+44(0)1144960853","wbird@gmail.com","1963-02-15","2018-08-04","73 Read crossroad Harrisonside L92 9AY"),
("C",81662730,"Julie","Wallace","+44(0)8081570640","edward23@edwards.com","1979-04-25","2018-07-12","Flat 35 Mitchell light Port Susan GL26 4AJ"),
("A",64803886,"Rita","Rowe","0808 157 0941","rmartin@yahoo.com","1974-01-24","2018-12-08","Studio 0 Phillip ports West Tracey B8J 5DA"),
("A",89230587,"Zoe","Barber","01632 960 156","staceybradley@hotmail.com","1975-12-11","2018-08-11","606 Hopkins pass Powerfurt S4 6ZJ"),
("A",86217215,"Tracy","Jones","(0131)4960122","aross@yahoo.com","1975-02-18","2017-01-29","9 Roberts estate Knightland PR51 7WS"),
("A",25491442,"Duncan","Lawrence","+441214960662","vgreen@jackson.biz","1970-01-10","2019-02-26","059 Green springs Normanview SL2R 0FA"),
("A",49251806,"Katie","O'Connor","+44131 496 0401","liam50@hotmail.com","1971-09-15","2016-10-20","Flat 21 Carter extension Samfort WR1W 6UR"),
("C",74055377,"Toby","Jennings","03069990642","stevenpalmer@yahoo.com","1974-02-05","2018-04-04","Studio 47m Osborne centers South Shane TS9 5EE"),
("C",58065532,"Gemma","Williams","+448081570893","melissaarmstrong@campbell-gill.com","1973-06-13","2018-05-05","005 Barker orchard West Hilary L1 3JT"),
("C",16551506,"Nathan","Morgan","0131 496 0975","phoward@freeman.net","1958-04-27","2018-05-09","Studio 32 Glen trail Amandaport SG46 8ZS"),
("B",17834113,"Edward","Cameron","01214960196","joshuamarshall@jackson-reynolds.org","1966-08-04","2000-10-09","092 Jennifer fall Port Michael W78 2LY"),
("A",76947099,"Craig","Patel","0121 4960781","porterelliot@kennedy.biz","1964-11-12","2016-09-04","Flat 64d Craig garden Nashmouth NE7 7QU"),
("C",70508384,"Scott","Wheeler","+44(0)292018476","kabbott@yahoo.com","1955-03-14","2018-03-10","358 Kayleigh wells Dawsonberg ML9R 9RS"),
("B",37872981,"Molly","Haynes","01914960906","andreadavison@yahoo.com","1970-07-25","2005-05-18","Flat 7 Harris rue Nicolebury B9G 2LU"),
("C",92990609,"Michelle","Buckley","+44909 8790550","xparker@gmail.com","1985-08-21","2018-05-31","Studio 8 Abbie station West Mandy E6A 2XT"),
("A",19906657,"Scott","Roberts","+44(0)118 496 0620","jamesabigail@yahoo.com","1958-03-18","2016-07-22","Flat 40L Linda light Lake Carole B9G 3ZY"),
("C",79468439,"Janet","James","+4428 9018566","gibbskimberley@gmail.com","1981-01-16","2018-06-25","Flat 89 Bernard roads East Megan L6F 7ZQ"),
("A",28383761,"Lynne","Davidson","(0808)1570148","cherylpatterson@stevens.info","1961-11-08","2018-10-30","Flat 6 Duncan station South Eileenview G56 1UW"),
("C",45068945,"Fiona","Ball","+44(0)1614960893","gardinertony@bolton.com","1960-07-05","2018-12-24","954 Thompson place North Sian LA0 7HY"),
("C",97502900,"Mathew","Hughes","+44141 4960792","ithompson@mitchell-cooper.com","1959-01-23","2018-12-15","0 Scott court New Janet PO9 5WB"),
("B",65719764,"Matthew","Lewis","+44(0)8081570385","nmurphy@mills.com","1979-04-18","2008-05-29","Studio 89 Butler causeway Edwardville W6 5RB"),
("A",75278130,"Stacey","Hartley","+44(0)121 496 0884","paulinehamilton@hotmail.com","1957-06-09","2016-05-05","Studio 2 Gray lakes Lake Rosiemouth WV86 7XB"),
("B",38812719,"Holly","Wilson","(0113) 4960483","vtaylor@hill-stanley.org","1988-10-06","2012-08-03","Flat 71H Elliott turnpike Alexanderchester S46 7EL"),
("A",94092346,"Frank","Higgins","020 74960341","shanesmith@gmail.com","1957-11-28","2018-10-20","87 Moss corners West Amandabury KA7 4NT"),
("C",79305285,"Lee","Lewis","+44(0)909 8790841","orichardson@stevens-perry.biz","1980-04-08","2018-05-31","Studio 82 Ward mount East Shirley SK1E 0NF"),
("C",98472446,"Amanda","Bennett","+441632 960403","ahmedchristian@yahoo.com","1966-07-10","2018-05-16","518 Bradley ports Julieshire BD3 1NS"),
("C",66204913,"Chloe","Rogers","+44292018205","arthurjohnson@yahoo.com","1987-12-02","2018-03-14","8 Gordon tunnel West Mathew W81 3ZL"),
("A",52944623,"Joanne","Pearson","+44(0)191 496 0355","lbaker@wilkins.com","1963-05-31","2016-11-27","53 Miller lodge Hartleyland L8G 2DG"),
("B",58731996,"Craig","Taylor","(0113) 496 0831","nhoughton@gmail.com","1986-03-19","2008-10-30","700 Bethany loop Lake Mathewshire EH34 4UF"),
("C",50728450,"Charlene","Swift","(029) 2018 0259","lisa40@cartwright-brooks.com","1975-05-07","2018-04-06","4 Samantha brooks East Mohammedshire SY00 4XT"),
("A",29951263,"Albert","Sutton","+44(0)141 4960924","dlee@reid.com","1977-12-17","2018-01-04","Studio 58e George valleys Edwardberg HS17 0RA"),
("A",44262945,"Donald","Smith","+44(0)306 999 0321","xwatkins@norris.com","1966-10-16","2017-12-20","413 Parsons harbor East Holly S0W 8RL"),
("A",68006672,"Paige","Davidson","(0118)4960533","kirstybarry@yahoo.com","1960-12-02","2019-03-01","Studio 44O Jenkins harbors Stanleyfort ML86 3GT"),
("A",78071449,"Owen","Chandler","+44(0)306 999 0441","hughesmelanie@hotmail.com","1965-08-03","2017-06-17","Flat 9 Booth locks West Annmouth JE90 4SA"),
("A",64722087,"Rachel","Burgess","01134960598","gary96@gmail.com","1977-01-31","2017-01-17","Studio 5 Lisa course New Lesliehaven WR2 3EE"),
("C",53646382,"Luke","Wilkinson","(028) 9018081","stanleystevens@hotmail.com","1974-02-10","2018-12-04","Studio 22 Jade land North Barrystad TA9 4XJ"),
("C",97088774,"Victoria","Smith","08081570017","dscott@hill.com","1985-08-26","2018-06-13","Flat 3 Baker islands Marcuston N20 1LZ"),
("B",82807298,"Catherine","Hopkins","01632 960 891","knightbruce@evans-hopkins.com","1956-09-15","2004-01-15","Studio 27 Bruce inlet Lake Hollie AB60 3DP"),
("C",21386387,"Brett","Ferguson","+44(0)306 9990695","robert72@pollard.biz","1959-09-26","2018-07-01","Flat 1 Geraldine circle East Catherineview NW6X 3HL"),
("A",64735660,"Charles","Harrison","+442074960205","oglover@bennett.com","1963-09-20","2018-11-09","Flat 98q Anne mountains Stokesfurt DD8 2UP"),
("B",34549715,"Jade","Hart","+4429 2018392","ashtonliam@ward-odonnell.org","1974-03-03","2002-06-14","Studio 9 Johnson bridge North Josephine N05 1ZB"),
("C",24568708,"Karl","Read","+441184960906","katie76@lewis.com","1983-06-21","2018-11-27","42 Ashley cliffs Burnsfurt RM42 6SS"),
("B",55842290,"Gareth","Reed","+44141 4960543","patrickbrennan@ward.org","1975-08-24","2014-10-29","Studio 07Q Kay cliff Clementsside L86 9PN"),
("A",82298388,"Nicholas","Preston","+44(0)117 4960189","znicholls@hotmail.com","1971-03-19","2017-04-05","Studio 32K Steven greens Geraldmouth MK58 0BH"),
("B",73231537,"Irene","Burgess","(0113) 4960613","dawnhill@yahoo.com","1975-09-23","2001-01-30","Flat 9 Garry station Pearsonport S6F 3BY"),
("A",22458231,"Iain","Long","029 2018102","hayley37@hotmail.com","1957-09-05","2018-09-28","74 Bradley ville South Kayleighstad TQ5 6BF"),
("B",82288452,"Ross","Dale","+44(0)1632960414","antonyhill@clark-wilson.biz","1963-08-20","2006-04-26","Flat 99 Patricia union Francismouth L3 5XE"),
("B",68604657,"Alexandra","Rowe","(0118) 4960427","joyce71@yahoo.com","1982-05-25","2014-11-17","Flat 08 Cheryl pine Whitechester E0T 8UW"),
("B",34976447,"Frank","Evans","+44(0)2074960704","owenlane@hotmail.com","1969-08-15","2007-09-05","03 Hale valley West Bethan S39 0ZE"),
("B",14581176,"Jeffrey","Murray","01414960473","mtaylor@jackson-griffiths.biz","1975-08-23","2001-08-01","236 Ball vista Georgefort S85 3XQ"),
("A",95597231,"Trevor","Ford","(0115) 4960885","marilyn74@richards.com","1979-05-30","2016-03-21","Studio 63 James wall Ellisborough W9 7UH"),
("B",42854478,"Stewart","Watson","+441632960372","evansbrett@gmail.com","1981-11-16","2016-06-19","Flat 32 Chapman harbors Huntfurt N0E 9PW"),
("B",31671856,"Sophie","Jennings","09098790499","brownnicola@hotmail.com","1984-01-25","2000-04-15","111 Joe club South Samuel B96 8DD"),
("A",89391530,"Antony","Hamilton","01614960257","frances05@hotmail.com","1967-05-02","2018-12-15","Studio 37 Samuel harbors Hollowayhaven N99 5HU"),
("A",85445649,"Nicholas","Wheeler","0113 4960249","fullerjason@payne-connolly.com","1958-03-05","2017-07-27","5 Emily dale East Liamland W87 5BS"),
("A",84624979,"Megan","Faulkner","+44(0)1214960027","janetholt@north.com","1954-08-12","2016-10-27","Studio 8 Marion key Lake Tracey N32 5GX"),
("C",64613605,"Stephen","Fisher","(0909) 8790538","mdickinson@bradley.com","1970-11-02","2018-08-26","980 Gregory loaf Boothbury CB15 8WS"),
