INSERT INTO table_business_partner VALUES ("B",20405150,"Mohammad","Chapman","+44(0)161 496 0104","leelorraine@yahoo.com","1986-09-17","Flat 65O Joshua views Pickeringborough S64 5YX"),
("B",91644441,"Eleanor","Evans","(029)2018624","iainwest@wilson-knight.com","1983-01-08","903 Rose forest Lake Wendybury W4 5TX"),
("B",14853705,"Keith","Bird","0118 496 0362","francisfraser@hotmail.com","1973-02-07","740 Judith hollow North Juneville DG9R 6XT"),
("B",38839677,"Rachel","James","+443069990611","joel90@glover.com","1983-12-23","65 Norman squares Taylorville PR9 5FP"),
("B",37538861,"Jeffrey","Vaughan","0118 496 0438","beverleyquinn@murphy-wilkinson.net","1960-02-27","Flat 0 Chloe stream Port Rogerview OX2 4LJ"),
("B",32436108,"Bryan","Jones","(0118)4960227","katie41@ryan-brown.com","1965-04-10","Studio 3 Hamilton branch Naomiburgh G6 3LU"),
("B",81117508,"Samuel","Johnson","01614960113","osbornerobert@hotmail.com","1957-12-28","Studio 7 Carolyn centers West Hayley GU8 0NJ"),
("B",28232819,"Philip","Richards","(0117)4960711","ellislaura@yahoo.com","1976-01-16","989 Shepherd springs Port Luke E3 7DN"),
("B",52674608,"Dennis","Hunt","0131 4960356","daviesterry@edwards.com","1970-12-10","Studio 67 Cole shoal Kellyfort S2 2DX"),
("B",73941772,"Anthony","Jones","02074960143","dominicmartin@johnson-reid.com","1976-10-22","34 Lynn spring Gilbertchester W41 3YY"),
