INSERT INTO table_business_partner VALUES ("B",58384128,"Leah","Richardson","+4429 2018 0972","wrighthannah@pickering.com","1956-10-27","2014-01-09","Studio 04 Scott rapids East Jayne FY0W 9PJ"),
("B",61050513,"Thomas","Hill","(0121) 4960553","dayjoe@hanson.net","1974-07-05","2003-03-29","Flat 3 Jason overpass Cooperfort M1 6WF"),
("B",41291143,"Yvonne","Bowen","(01632) 960 842","georgiagoddard@yahoo.com","1960-08-20","2004-01-18","Flat 31 Olivia extensions North Ronaldchester SK12 1LR"),
("C",43130813,"Alexandra","Lawrence","+44292018743","sian94@hotmail.com","1959-05-29","2018-08-23","356 Ward flats Julianchester RH38 6AD"),
("B",16461215,"Margaret","Doyle","+44808 157 0629","martinglover@hotmail.com","1985-10-15","2003-08-14","9 Greenwood views Lake Kayleighstad N2T 0YL"),
("C",58545713,"Joel","Watson","+44(0)1514960806","tracyanderson@collins.biz","1988-10-10","2018-09-27","8 Adrian vista Powellborough N5C 1QB"),
("B",44470347,"Duncan","Dobson","01614960435","wspencer@davies.org","1973-03-11","2010-11-08","Studio 90d Goodwin inlet Dalechester B6D 4DZ"),
("A",36047501,"Tina","Ali","0116 4960578","mdavies@yahoo.com","1963-10-08","2018-06-11","Studio 6 Louis islands Slatershire DN65 7HF"),
("C",25236962,"Paul","Atkinson","+4429 2018 0907","alexdavis@ball.com","1971-10-18","2019-01-10","Flat 17M Bennett center South Richardfort LE41 5AY"),
("A",67485340,"Edward","Cunningham","+44(0)1614960762","dennis95@hotmail.com","1967-07-15","2017-02-23","Flat 5 Walker motorway West Holly IM8 6UR"),
("A",24034917,"Kayleigh","Greenwood","+44(0)306 999 0029","laurayoung@gmail.com","1981-09-12","2018-06-13","Studio 37h Howell squares Kempberg M57 8PQ"),
("A",30363536,"Phillip","May","+44(0)808 157 0099","conorharris@lewis-matthews.biz","1963-11-19","2017-03-28","331 Armstrong highway Lake Paige M9A 9WE"),
("C",14722877,"Jodie","Evans","(0191) 4960469","bryan45@lambert.org","1974-01-24","2019-02-07","4 Joanna estates New Geraldine S57 5BD"),
("C",85981170,"Joan","Metcalfe","+44(0)117 4960915","douglas62@yahoo.com","1979-08-03","2018-03-28","Studio 6 Williams rapids Port Elizabeth S91 0BB"),
("B",92594952,"Donald","Pearce","+44115 496 0578","hartcarole@yahoo.com","1958-03-09","2010-11-14","Flat 76 Eileen point West Raymond TA6 1PA"),
("A",25555268,"Kirsty","Lawrence","+44(0)161 496 0519","wilsonsean@gray-murray.com","1962-08-13","2016-05-26","094 Annette rue Morganland S56 6TF"),
("C",62610211,"Samantha","Gill","+4428 9018 0764","cparsons@yahoo.com","1983-09-07","2018-06-02","Flat 79 Thomas rapid Port Rosiehaven BB71 0WH"),
("C",82056483,"Shirley","Carey","+44131 496 0639","bowenjulie@gmail.com","1971-09-09","2018-10-20","151 Patterson pike Port Sheilaburgh M8 8HR"),
("A",71374334,"Linda","Jackson","+44(0)9098790351","eday@yahoo.com","1966-12-30","2016-07-17","Flat 37c Graham shores New Mary ME79 0YU"),
("B",85192121,"Declan","Webster","(0121) 496 0589","bernard72@davies-hodgson.info","1981-04-19","2016-08-25","3 Shah tunnel Lake Jaytown DE1Y 4WT"),
("C",25083966,"Marion","Read","+44(0)306 999 0414","udunn@morris-daniels.com","1981-02-20","2018-04-19","Flat 21g Colin estates West Steven E1 2QY"),
("C",21014677,"Glen","Bentley","(029) 2018098","ian02@scott.com","1981-07-04","2019-01-24","4 Hayes cliffs Stanleyport ML43 2RJ"),
("A",92003569,"Nicole","Turner","+44131 4960799","winternicola@gmail.com","1983-09-13","2017-01-02","27 Catherine views Port Fionaport OL2H 6JG"),
("C",98690595,"Louis","Thorpe","+44808 1570987","lawrence49@yahoo.com","1967-02-09","2018-12-24","Studio 78 Nicholas keys South Ann HU59 2DR"),
("C",66751865,"Mitchell","Parker","(0161) 496 0239","oliviahopkins@henry.org","1985-02-19","2018-10-05","Flat 45S Khan pike Jacquelinechester L0D 1HA"),
("B",44879676,"Stacey","Brown","+44(0)1614960951","georgina25@yahoo.com","1955-06-07","2018-01-22","Studio 3 Ashley harbors Hopkinsside G1 1PR"),
("C",39086090,"Sean","Crawford","01134960368","robinparker@lawrence.com","1965-08-15","2018-04-21","5 Denise brook South Alexandra M39 3DL"),
("C",87913126,"Iain","James","+44(0)20 7496 0541","helenking@gmail.com","1967-11-12","2018-12-25","532 Elliot fort Hannahstad W7 6DT"),
("C",60563849,"Marcus","Edwards","+4428 9018764","kelly11@gmail.com","1962-07-30","2018-11-03","Flat 44 Gerard dale Billystad E8H 7LG"),
("A",17579460,"Natasha","Stone","(0161) 496 0834","liam01@moran.com","1987-06-01","2018-02-16","869 Howe flats Elliottland M81 2UU"),
("A",18474724,"Antony","Harper","+44289018565","lewisdouglas@gmail.com","1967-01-17","2016-07-21","Studio 97f Jemma park Websterville LA3Y 5UD"),
("A",87213789,"Jennifer","Davison","(0191) 4960830","jonesdonna@knight.net","1959-01-16","2017-06-07","Flat 00 Carol stream Port Leslie L6 9GW"),
("A",34621370,"Aaron","Middleton","+44(0)141 496 0003","gjones@gmail.com","1985-04-25","2017-12-11","089 Morton place New Marcmouth G2 3DS"),
("A",26613708,"Karen","Hayward","+44(0)191 4960002","bbond@gmail.com","1955-04-09","2017-07-22","Studio 6 Holmes bridge North Grace LD7 2ZU"),
("B",62505279,"Raymond","Little","08081570119","abdul60@wright.net","1988-06-27","2006-02-02","Studio 86 Porter lodge North Ameliaport CA8 2TZ"),
("C",94861455,"Katy","Bentley","+44118 4960930","farmerrita@yahoo.com","1955-09-24","2018-12-18","58 Richardson forge Wattston N26 4XW"),
("C",77388542,"Catherine","Glover","(01632)960408","parsonsluke@atkinson-brown.com","1977-11-24","2018-03-22","533 Brown squares Geoffreyville G31 3UZ"),
("A",91244556,"Anthony","Wood","+442074960347","hardingkaren@carter-glover.com","1969-11-04","2017-03-06","023 Bishop spring Fletchertown IM90 6TA"),
("A",86990195,"Lawrence","Lyons","(0191)4960714","duncan90@gmail.com","1966-11-09","2016-05-28","Flat 45 Gill canyon Sianfurt S5 0WN"),
("B",48856419,"June","Fitzgerald","01164960050","rebecca36@yahoo.com","1986-12-21","2000-10-17","Studio 2 Steven path East Charlotte RH39 7UU"),
("B",50736235,"Linda","Jones","0141 4960470","smitholiver@green.net","1977-07-19","2005-07-11","89 Emma keys Andersonfurt BA72 0BX"),
("A",64794920,"Julie","Tyler","+441154960603","msharp@yahoo.com","1970-12-04","2016-11-26","Studio 64 Eric center Jonesland UB84 6XJ"),
("C",89651689,"Gareth","Richardson","+44161 496 0487","kimberleyprice@phillips-haynes.com","1966-06-28","2018-09-06","Flat 6 Joel mount Benjaminmouth N51 7NU"),
("B",72513684,"Clifford","Cartwright","+44(0)1154960938","orhodes@yahoo.com","1976-06-05","2005-07-02","470 Bowen lodge South Edward WV1 3DT"),
("C",49689341,"Luke","Fowler","+44(0)1614960526","walshjoanna@yahoo.com","1969-04-19","2018-11-29","Flat 5 Stokes brook North Neil W3S 4NB"),
("C",33477646,"Callum","Hughes","0115 496 0362","janet91@gmail.com","1954-10-02","2019-02-10","08 Denis dale Harrietbury ME9 5LF"),
("A",76708836,"Ellie","Moore","01174960234","nnorth@adams-jackson.org","1982-03-24","2017-01-22","308 Jean fields Griffithsfort M6G 1TW"),
("A",67141357,"Wayne","Mistry","0116 496 0804","chamberlainchloe@hotmail.com","1986-12-30","2016-07-22","2 Jessica route Clarktown LU66 4ZD"),
("C",88782634,"Ruth","Foster","+441914960189","qhumphreys@stevenson.com","1971-08-17","2018-04-04","870 Moore island Campbellchester WN8A 7RA"),
("A",30361804,"Dylan","Reynolds","(0117)4960188","brucerowe@gmail.com","1959-09-29","2017-06-24","4 Hanson forks Billyfurt BA89 5ZA"),
("B",85155645,"Molly","Evans","01614960922","lesleysmith@gmail.com","1981-10-31","2017-12-01","Flat 6 George crest Laneburgh LN79 0UW"),
("A",54004372,"Lindsey","Moore","(0306)9990249","carlyking@yahoo.com","1976-05-08","2016-07-18","939 Hollie view New Graceville S0G 2UA"),
("B",55088253,"Gillian","Harrison","(0114) 4960243","pauline32@hotmail.com","1955-12-31","2003-12-27","840 Ian crossing New Lynnfurt RH17 5QE"),
("B",32253602,"Sylvia","Johnson","+44(0)1414960964","lynnward@yahoo.com","1987-08-24","2008-09-02","Flat 54 Jill springs Walterstown L34 3TU"),
("A",38929992,"Sian","Hargreaves","0141 4960797","stevensashley@duncan.com","1985-09-10","2016-05-31","Studio 81K Harris walks West Christopherton B86 4JS"),
("B",85988570,"Andrea","Carr","+441144960098","wdawson@hunt.biz","1978-12-01","2002-07-04","Flat 08 Christian tunnel Thomasberg N4 9GQ"),
("C",43742073,"Simon","Gardner","(020) 74960251","fabbott@gmail.com","1959-08-08","2018-10-20","3 Paul island North Charliestad BB1 3ZU"),
("B",26594290,"Jake","Robinson","(0306) 999 0143","hillmarcus@burgess-todd.com","1962-01-01","2008-10-07","0 Palmer pass North Rickyland WN6V 1PJ"),
("B",95188175,"Jean","Chapman","0117 4960820","lindagriffiths@gmail.com","1969-10-28","2006-03-18","5 Hunter centers Port Patricia WD67 3DT"),
("C",11756415,"Ashleigh","Rhodes","(0808) 157 0445","sam38@yahoo.com","1981-03-06","2018-08-19","Flat 89 Gregory radial South Chelseatown L7W 5ZJ"),
("A",50458578,"Laura","Stokes","(0808)1570076","joelyoung@richardson.info","1965-05-10","2018-04-16","630 Johnson crescent Smithhaven WC1 9UB"),
("A",18808017,"Tracey","Birch","+443069990189","guy60@cox-robertson.com","1984-07-26","2017-01-08","Studio 6 Jacqueline field Knightfurt NG4 1TD"),
("A",61579392,"Adrian","Wilson","(0114) 496 0992","ismith@hotmail.com","1980-07-28","2018-07-31","Studio 3 Taylor plains Francesshire G1 0SD"),
("A",92075959,"Dylan","Edwards","(0113)4960364","aaron88@webster-richards.com","1969-11-14","2016-09-27","55 Nathan parkways Port Graceburgh S3 6PR"),
("C",15091662,"Mohammad","Holden","0306 9990514","johnsondominic@smith.com","1980-08-09","2018-03-16","97 Hall rue South Heatherhaven S9C 9BP"),
("A",44279795,"Julie","Stevens","01632 960122","smithclifford@hotmail.com","1988-01-22","2018-05-20","77 Carl parkways Port Danielmouth L04 3PR"),
("B",51976738,"Lauren","Smith","(0151) 496 0968","rfowler@gmail.com","1957-12-25","2016-09-23","0 Terence creek Whiteshire NN95 0JG"),
("B",50043610,"Abigail","Duncan","01174960450","adrian98@wilson.com","1968-02-22","2014-02-02","550 Brian spur Pamelastad HX23 9AU"),
("C",28181878,"Sarah","Leonard","+4429 2018804","joanne04@sims.net","1977-08-08","2019-02-12","5 Jones mills New Lorrainefurt N1 2HG"),
("B",61084715,"Maureen","Jones","+44(0)28 9018 0368","katherinefowler@davies.com","1979-06-18","2001-05-21","Flat 75m Liam lane Charlottefort MK37 7RN"),
("A",50795717,"Lindsey","Scott","(0141) 496 0939","vbates@potter.com","1978-11-29","2017-08-17","50 Wright unions Katiebury IG4 6FL"),
("B",69364730,"Keith","Campbell","(0113)4960793","morrisleigh@gmail.com","1955-06-14","2000-09-15","Flat 3 Lewis crossing Bradleyport N39 3LQ"),
("A",29777980,"Frank","Phillips","(0141) 496 0305","rhys04@khan.com","1987-12-11","2016-10-17","Studio 75Y Vincent gateway New Sara SR8B 2ZH"),
("C",20039084,"Bradley","Hussain","+4428 9018185","alisonwong@hotmail.com","1969-10-29","2018-05-27","2 Lane expressway Richardsfurt BH1P 3BY"),
("B",36093013,"Justin","Jones","+441632 960 224","linda59@austin.com","1977-07-14","2017-05-24","142 Smith groves Jamesshire W63 0HQ"),
("B",92404415,"Stewart","Jackson","+44113 496 0700","xdavison@gmail.com","1971-10-07","2001-08-07","Studio 3 Gerald orchard North Richard M5J 3ZR"),
("A",97742573,"Jonathan","Patel","028 9018 0342","wkelly@gray.com","1956-07-02","2019-02-02","Studio 5 Peter drive West Anna M8 6LX"),
("B",34493428,"James","Brown","0141 496 0061","bethan51@gmail.com","1987-11-08","2018-06-28","Flat 2 Scott harbors New Sara M4 8LY"),
("C",21671814,"Jasmine","Smith","020 7946 0838","rachel65@hotmail.com","1970-03-17","2018-12-07","Studio 77O Kay villages Staceyville SA7 1UF"),
("A",12520351,"Natalie","Matthews","01614960752","sophie55@norman.com","1981-04-14","2018-05-08","13 Helen parkway Lake Tonyville L1 7YX"),
("C",27628712,"Brian","Williams","+44(0)115 496 0000","oliviasimpson@cole-barnes.com","1973-01-29","2018-08-28","275 Phillips stream Elliemouth L6 2HR"),
("C",30868878,"Katie","Gibson","0191 498 0302","lewisjenna@stephens.com","1971-11-19","2018-10-29","Flat 39p Ross island Williamsview LN87 3DG"),
("B",68642257,"Elizabeth","Ellis","0292018064","josephbond@lee.com","1973-09-02","2006-10-16","Flat 57 Marshall light South Karenland DN9 7YY"),
("C",28575474,"Marilyn","Hunt","+44(0)2074960316","goughrachael@mitchell-oconnor.org","1974-05-04","2018-05-30","419 Mann fork North Cherylmouth LE75 8BJ"),
("A",40043097,"Elaine","Sharp","+44(0)9098790071","browndorothy@yahoo.com","1988-10-14","2017-07-15","Studio 61 Palmer motorway Mariestad PE9 3HG"),
("B",84619349,"Kimberley","Murray","+44(0)151 4960703","janet74@fox.com","1983-09-15","2016-08-11","Flat 20 Baker curve Jasonstad CV0 2ZT"),
("B",88073905,"Suzanne","Knight","0909 8790229","jamesmccarthy@gmail.com","1986-08-28","2000-04-19","Flat 36s Andrew canyon Sheilatown SK3P 8BD"),
("B",61888017,"Colin","Mitchell","(0306) 9990872","paul99@davis-humphreys.com","1955-07-20","2013-08-16","Flat 79 Elizabeth green North Rosemary M79 5HA"),
("A",37479919,"Dale","Robinson","+44(0)20 7496 0266","frances37@power.com","1988-12-14","2019-02-27","07 Daniel spurs North Karenmouth CO2X 6HY"),
("A",58291188,"Donna","Davis","0118 4960079","kduffy@wells-godfrey.info","1977-12-24","2017-10-20","77 Angela loop Peterchester E28 7UX"),
("A",20122240,"Linda","Baker","0121 4960664","ellisadam@smith-taylor.com","1986-01-14","2018-03-19","Studio 53 Keith villages East Albert LA51 2JE"),
("C",51543791,"Stacey","Connolly","+44(0)808 1570524","lucymatthews@hughes.com","1983-04-08","2019-02-11","Studio 41D Joan islands Lake Nicholasbury B2W 2UP"),
("B",21737351,"Ross","Perkins","(0118) 4960487","rbrown@cooper.com","1956-06-19","2001-08-12","87 Smith summit Emilybury WN01 6ED"),
("B",90171943,"Jennifer","Barnes","(0131) 496 0977","zahmed@burton-wright.org","1962-05-29","2009-03-12","Flat 1 Mohamed prairie South Albert S6S 7WZ"),
("B",66696019,"Joyce","Owen","+44(0)1184960287","wilsonlynne@elliott.com","1965-08-22","2010-03-03","Studio 3 Evans divide Pagemouth L9W 9ZD"),
("B",36052488,"Shaun","Wall","(0808)1570888","eileenberry@gmail.com","1987-07-17","2004-04-12","Studio 9 Martyn inlet Hillstad OL15 4LG"),
("C",44214140,"Alison","Watkins","+44289018991","daviesrosemary@hotmail.com","1974-09-15","2019-01-13","Flat 67 Leigh oval Jacksonhaven S37 8YU"),
("A",97642468,"Karen","Barrett","0161 496 0763","pearceelaine@reed.com","1964-01-06","2017-10-22","9 Armstrong drive North Heather NN8 5HA"),
("B",43529404,"Andrew","Morgan","+44(0)909 8790314","marshalldaniel@hotmail.com","1976-03-18","2009-09-10","92 Murray isle East Aaron M4 3LE"),
("C",76872343,"Kim","Pritchard","(0808) 1570254","rhysbrown@yahoo.com","1960-10-18","2018-07-19","201 Jessica station Jonesside EH8B 1QF"),
