INSERT INTO table_business_partner VALUES ("A",49241954,"Anthony","Lloyd","(0114) 4960339","rparker@robinson.com","1956-12-21","7 Valerie neck Port Frances HS7 5RX"),
("C",19844670,"Louise","Johnson","028 9018 0664","zlong@hotmail.com","1964-08-28","122 Victoria summit Wilsontown S5U 2FY"),
("A",96483274,"Lynn","Hunt","+44121 4960347","lynnjames@oconnor-norman.com","1976-02-23","550 Carpenter road Nicoleberg W0 6LU"),
("C",14834708,"Patrick","Jones","(028) 9018071","swiftroy@bennett-hall.com","1967-04-16","457 Louis lane Tonyfort S45 4FB"),
("C",93696074,"Katy","Khan","+44117 496 0423","craigbailey@gmail.com","1959-07-13","Studio 8 Hanson dale Hawkinston S3 8BD"),
("C",55213710,"Kenneth","Parker","+44117 4960001","scottdixon@williams.com","1971-07-12","Studio 6 Lawrence plaza Dannyland B04 0RF"),
("B",33326719,"Duncan","Wilson","+441632960853","jacob61@kay-young.com","1967-07-15","45 Robinson mountain Lake Adam KT9H 7LQ"),
("B",62939403,"Kyle","Sharpe","(0131) 4960245","hrobinson@taylor.com","1977-05-03","Flat 42o Wallace camp South Terenceton W87 7SA"),
("B",48552060,"Aaron","Yates","(01632)960552","tdickinson@yahoo.com","1981-05-23","727 Brown cliffs Sophiemouth KA3 8DH"),
("A",22496092,"Clare","Hanson","(028) 9018696","melaniepatel@gmail.com","1977-02-18","09 Watson fork Simpsonberg RM5 7UU"),
("C",83935957,"Lauren","O'Connor","+44(0)28 9018 0003","andrew92@smith.com","1973-06-09","801 Nicholson mills Randalltown DT78 2UX"),
("A",26333617,"Leanne","Collins","+44(0)808 1570329","bartonirene@fletcher-stewart.com","1967-02-13","41 William dale Maxton BH7 3AS"),
("A",89950465,"Gregory","Edwards","0161 496 0663","gregorywatson@davis-clarke.biz","1957-07-28","Studio 68l Thomas harbors Gilbertfort B74 5ND"),
("A",52928480,"Fiona","Walker","+44115 4960575","sam65@yahoo.com","1985-03-25","Flat 68 Dylan valley South Molly BT4W 0FL"),
("C",36608498,"Marion","Coates","(0808)1570666","raymondgilbert@hotmail.com","1957-08-31","Studio 48v Frank path New Megan WA4V 8SF"),
("C",53343425,"Carole","Arnold","01184960671","smithjeremy@yahoo.com","1972-11-28","Studio 3 Martin knolls Lake Mauricestad TN4 1BT"),
("B",14094000,"Paul","Lawrence","08081570664","julian76@dixon.com","1962-07-09","Studio 80F Naylor corners East Gregory IM38 6PX"),
("C",82964231,"Neil","Cox","(0116)4960648","ameliasmith@davies-walker.com","1970-05-24","Studio 81 Foster ridge Damienberg SS8 7TY"),
("A",50959918,"Geraldine","Sims","01174960251","tgardner@hotmail.com","1965-10-10","0 Howard road Abdulburgh SS9H 2JY"),
("A",13629896,"Eileen","Goddard","(0306)9990639","hhope@wright.net","1959-12-29","Flat 5 Coates isle East Diana G1C 4BS"),
("A",63921062,"June","Bailey","01914960045","wsmith@flynn.com","1986-03-11","75 Ashley well Richardsonberg HA4V 1RP"),
("A",78607833,"Duncan","Howell","+44151 4960258","evansjessica@roberts.net","1961-01-08","79 Jacob circle Port Brettmouth B98 2AY"),
("B",73795119,"Hilary","Cox","029 2018 0753","xking@hotmail.com","1967-07-06","Studio 78 Lynda shores Wendyhaven TF2 6PP"),
("C",86485333,"Kelly","Saunders","+44(0)116 4960578","suzannesmith@brooks.org","1974-06-22","36 Mitchell mountain West Kevin AB6 6YR"),
("B",46877996,"Eileen","Patel","028 9018834","gary49@gmail.com","1977-10-10","Flat 19 Teresa expressway Westburgh PO2 3YB"),
("A",17509873,"Katie","Thomas","+44(0)191 496 0417","lee52@yahoo.com","1968-05-26","Studio 03 Wong forge Kevinstad S4 8EE"),
("A",33520348,"Garry","Stewart","(0306) 999 0861","steven86@hotmail.com","1968-02-22","3 Helen mission Lake Jemmaburgh PA57 4GH"),
("B",37993216,"Pauline","Brennan","+44191 496 0006","frankmarshall@yahoo.com","1985-07-19","Studio 98o Max trail Lucyshire M87 8LT"),
("C",81200266,"Leigh","Williams","+44(0)118 4960632","rossking@hotmail.com","1980-11-09","Flat 74 Marian drives Arnoldport DE43 9GN"),
("B",33259372,"Garry","Hopkins","0161 4960241","huntjeffrey@hotmail.com","1972-02-10","Studio 9 Dixon canyon Coxhaven HR31 6DA"),
("A",93943836,"Paul","Allen","+44141 4960259","amberdyer@gmail.com","1986-09-02","361 Evans harbor Bernardstad NG2E 3SD"),
("C",45821598,"Clifford","Hussain","0808 1570314","caroline07@gmail.com","1981-03-18","495 Gregory route Sarahbury BT6 0EX"),
("C",73194989,"Billy","Williams","(0909) 879 0204","ameliahughes@gmail.com","1988-10-23","081 Kimberley groves Lake Paulinemouth L5 9ZU"),
("A",16112459,"Stephanie","Shah","+44191 496 0699","haywardderek@gmail.com","1988-06-03","Flat 65 Teresa courts Port Lynne CO8Y 9GF"),
("C",27555843,"Francis","Phillips","+44(0)1514960835","marie86@gmail.com","1960-08-12","Flat 57 Kerry flat West Guyburgh PA0 1FP"),
("A",16780372,"Keith","Anderson","+44115 496 0840","declanmartin@bailey-murphy.com","1954-03-21","Flat 70p Conor turnpike Garyside N4 3EY"),
("A",20520457,"Gary","Jennings","+44(0)113 4960736","angela24@hotmail.com","1955-07-24","832 Baxter gateway East Rachelton N44 2WF"),
("A",88806099,"Kathleen","Fitzgerald","+44(0)116 4960232","tinaknight@yahoo.com","1981-08-15","Flat 86d Callum groves West Lynda KY35 7DB"),
("B",86019379,"Dale","Holmes","(0121) 4960836","mrobinson@gmail.com","1988-01-01","09 Stacey forks Taylorview N0J 0FF"),
("A",22357999,"Zoe","Brennan","+44(0)306 999 0689","msingh@gmail.com","1962-04-10","7 Lynch fort Christophertown M9 2NP"),
("B",23316342,"Stanley","Harris","(0141) 496 0746","joe79@duncan-oliver.com","1975-05-27","Studio 8 Jay shore New Steven G16 7EX"),
("B",42144568,"Helen","Williams","+44(0)289018074","allanjohn@marsden.com","1959-11-28","2 Turner pike Marcusburgh MK1 1NU"),
("B",60787978,"Paula","Bailey","+44117 4960236","ievans@yahoo.com","1981-09-13","597 Wells springs Stanleyside E0 3QT"),
("B",48388270,"Dominic","Schofield","+44289018147","collinsadam@yahoo.com","1978-12-15","447 Patel wells Shaunmouth G3 3GW"),
("B",91215205,"Phillip","Jones","+441214960303","tomarcher@gmail.com","1972-12-31","51 Oliver island Mitchellstad KY6 2NX"),
("C",42202289,"Trevor","Phillips","+441164960406","clarkegraham@mellor.com","1973-03-09","08 Turner pine Rossshire M3 8YT"),
("C",94363041,"Jill","Taylor","(0121) 4960259","chadwickjean@brown.org","1968-01-16","16 Dobson knolls New Richardtown DY86 8YG"),
("B",55136982,"Debra","Evans","01632 960 292","ben08@jackson.com","1961-09-15","198 Harvey land West Carlyport TQ93 0RG"),
("A",51224706,"Amber","Jenkins","09098790747","yburgess@yahoo.com","1987-05-05","Flat 83J Patel mews New Nicholasville E65 3NT"),
("A",34387494,"Pauline","Mason","(0151) 496 0460","nicolewood@howarth.com","1962-03-01","061 Lawrence glens Emilyburgh HG46 6TY"),
("C",12258188,"Claire","Lynch","0115 4960692","bjohnson@morley.biz","1972-10-22","Flat 32L Heather mill Petershire NR5 3UJ"),
("B",21747521,"Graham","Russell","+44909 8790136","baileyeric@ward.com","1975-09-18","988 Charlene inlet Scottville M5 8LJ"),
("C",92510748,"Daniel","Watson","0114 496 0733","cwatson@lewis-dyer.com","1978-05-22","07 Frances village South Sam M7C 6DG"),
("C",45469110,"Jade","Benson","+44(0)151 4960178","annelewis@hotmail.com","1983-03-13","Studio 28A Jason dam North Damienfurt M4 3JQ"),
("A",61117586,"Eleanor","Ward","+44117 4960253","perryfrancesca@tyler.biz","1980-06-21","Studio 77 Abigail rest Kirbyborough L69 4FT"),
("A",98496974,"Sheila","Jones","+44(0)1632 960 638","joseph29@gmail.com","1987-05-11","85 Melissa parks Lake Kerryview M8U 6BD"),
("B",47770728,"Chelsea","Stanley","(0141) 496 0784","krobinson@yahoo.com","1988-10-16","Studio 39 Allen center West Jenna E3D 1WR"),
("C",97664784,"Ashleigh","Barrett","028 9018 0204","ereed@gmail.com","1973-09-30","Flat 5 Reid falls Huntbury DT7 4ZH"),
("A",36275476,"Chloe","Slater","+44161 4960578","kbarnes@oconnor.net","1989-02-27","1 Begum mission Lake Royshire G3 2YH"),
("C",39180118,"Glenn","Smith","(0121) 496 0557","murrayandrea@nicholls.com","1984-04-11","Studio 3 Wayne turnpike South Nataliestad SM0V 4UT"),
("A",55014431,"Susan","Brown","+44117 4960859","kerry30@williams-hunt.com","1970-12-28","8 Joyce rapids Millertown NE88 0LH"),
("A",88200083,"Tina","Holland","01314960220","jacob92@yahoo.com","1986-02-10","22 Kerry course New Adam B1B 9GS"),
("A",13724036,"Sara","Jackson","+44(0)113 496 0659","fevans@yahoo.com","1980-03-31","959 Gareth fields Lake Victor B0 2UZ"),
("A",80301216,"Naomi","Jones","+44(0)808 157 0618","jamessylvia@yahoo.com","1966-06-19","153 Hilary causeway Port Alexandra N8F 0NZ"),
("A",44549617,"Lucy","Hughes","+44131 496 0169","ryancharles@young.info","1977-07-19","0 Blake cliffs Hendersonbury BS8 6WX"),
("B",12118403,"Damian","Kerr","0117 4960031","robin80@franklin.org","1957-05-02","68 Chambers courts Thomasville ZE66 7ZW"),
("C",11048160,"Hazel","Sanderson","01632960708","gordonmatthews@davies.net","1972-10-13","Flat 66S Hugh way Lake Graham EH9A 8GW"),
("C",70101136,"Emma","Nelson","01914960792","deanclarke@clements.com","1981-01-17","Studio 55 Joshua underpass Caroletown L5C 2PA"),
("B",40517772,"Patrick","Savage","+44(0)1164960179","griffithsdylan@yahoo.com","1987-03-20","Studio 43 Scott street Nicholaschester M46 5BR"),
("B",25390103,"Leigh","Phillips","020 7946 0474","francescaheath@walker.info","1981-09-08","546 Michael well Geoffreybury DY7 8UH"),
("B",27218691,"Jayne","Read","+44(0)29 2018445","carl73@gardner.biz","1963-01-06","6 Ian bridge Guyhaven HS50 1HW"),
("C",66795530,"Catherine","Ward","0115 4960435","pthomas@bailey.info","1968-02-01","44 Darren skyway Iqbalville G2 7BR"),
("B",50468922,"Elliott","Russell","0808 1570589","wilsonjeremy@gmail.com","1984-06-24","Flat 1 Harvey rest Lake Dale N83 7DZ"),
("A",50390806,"Hazel","Gregory","+44151 4960142","maxbrown@hotmail.com","1958-05-06","Flat 83C Kelly greens Simonport S1 8PG"),
("B",31762802,"Andrea","Webb","0808 1570645","denismoss@gmail.com","1957-08-16","3 Wood brook West Rosieville S4E 8DF"),
("B",72715162,"Rachael","Stephens","+441214960782","kmorris@horton.org","1966-09-17","Flat 6 Collier ways New Elaineville BR5B 8UE"),
("C",99519815,"Benjamin","Smith","(0151) 4960493","martinrebecca@wyatt.com","1956-06-24","Flat 48n Kate island Evansside CM6P 3UQ"),
("C",90631365,"Annette","Smith","+44113 4960898","eileenwoodward@hotmail.com","1973-05-09","Flat 1 Kelly point West Charleneborough S1A 3PX"),
("B",37335952,"Kathleen","Brown","(029) 2018 0252","phunt@lee-griffin.biz","1971-10-13","4 Keith fields Ballfort S0 8PY"),
("B",93698395,"Joanne","Thompson","0909 8790567","yburgess@hotmail.com","1980-06-10","451 Ali mission South Lindsey EN9 8YU"),
("B",37834151,"Jamie","Jones","(0118) 4960987","oliverphillips@patterson-mann.com","1971-06-14","543 Harry springs Lake Vanessa S1E 9TS"),
("A",31191802,"Callum","Bishop","0113 496 0681","leecatherine@graham-knowles.com","1980-07-16","Studio 33x Martin junction South Alisontown M0 3AJ"),
("C",65871851,"Brandon","Spencer","+44909 879 0185","ritanewman@hotmail.com","1973-08-04","Studio 92 Tracey isle Antonyburgh OX0 3JN"),
("A",36900981,"Kyle","Coates","02074960474","jamieball@pritchard.net","1970-09-04","896 Tracey harbors Leemouth S3F 1EH"),
("C",99744513,"John","Begum","(028)9018091","gilbertbradley@henderson-birch.com","1959-03-06","1 Duncan landing North Deniseview G55 0ZR"),
("C",27758345,"Georgia","Hutchinson","01414960042","wmorris@brown.info","1966-04-01","096 King canyon East Louise S4F 0EF"),
("B",36872586,"Richard","Smith","(0114) 4960390","kwilliams@yahoo.com","1966-02-22","480 Robinson spur East Francesca TD37 2ZG"),
("B",87603539,"Malcolm","Edwards","+44(0)1414960471","lawrenceamy@hotmail.com","1981-05-08","180 Paula points Juliahaven BH2 1HS"),
("A",82209532,"Mohammad","Walker","+44(0)113 496 0528","danny31@bennett-powell.com","1969-01-22","30 Taylor mountains South Lucy SP8 8HZ"),
("C",68441901,"Colin","Lamb","+44113 496 0658","marcdavies@cole-wells.com","1975-12-15","Flat 6 Geraldine tunnel Coleview TF4B 4ZY"),
("A",94172384,"Rosemary","Shaw","+44909 879 0147","damienhill@bennett.com","1976-10-25","3 Lewis drive Elliottburgh G89 0EQ"),
("A",79999474,"Ben","Cook","(0131)4960669","tparker@owens.com","1958-08-19","Studio 7 Ellie lodge Collinsburgh HR9 9JJ"),
("C",85712932,"Cheryl","Wilson","(028) 9018061","julie26@gmail.com","1968-07-21","3 Hamilton shoal North Tracy EN57 9QU"),
("A",36109796,"Sally","Harrison","+44(0)113 4960519","sophieharris@fletcher-robinson.com","1985-11-27","Studio 2 Johnson brooks Dalefort CR6Y 3BY"),
("B",75222267,"Donna","Hargreaves","+44(0)191 4960446","angela99@butcher-jackson.com","1956-05-24","198 Joan stream Smithborough E1A 8GJ"),
("C",50092237,"Ruth","Watson","+44118 4960963","edwardsaimee@gmail.com","1965-09-29","Studio 4 Davies viaduct Arthurshire W1J 9DL"),
("C",50025524,"Lynda","Robertson","(0131) 496 0756","jamie95@johnson.com","1961-01-27","91 Barnes avenue West Leslie JE28 4RT"),
("B",86536086,"Helen","Lane","+44(0)1632960193","amandapickering@walsh-lynch.com","1973-09-10","Studio 16 Vincent ville East Traceyton RM7 2AQ"),
("C",41277636,"Joan","Jones","(0151) 4960712","neilsmith@watson.com","1970-01-03","0 Wilkinson summit East Cherylchester EC1 3AU"),
("C",68405508,"Anne","Byrne","(0161) 4960863","cherylhowell@lowe.biz","1970-07-31","Studio 67 Banks court South Mohammadbury S0J 0FP"),
