INSERT INTO table_billing VALUES (20405150,699614,"Enterprise","2005-12-09","9999-01-01",TRUE),
(20405150,370361,"Household","2005-12-19","9999-01-01",FALSE),
(20405150,748353,"Household","2005-12-27","9999-01-01",TRUE),
(91644441,170147,"Household","2018-08-09","9999-01-01",TRUE),
(91644441,407394,"Household","2018-08-24","9999-01-01",TRUE),
(91644441,453810,"Household","2018-08-24","9999-01-01",TRUE),
(14853705,947232,"Household","2017-03-07","9999-01-01",TRUE),
(14853705,545536,"Household","2017-02-18","9999-01-01",TRUE),
(14853705,185716,"Household","2017-02-27","9999-01-01",FALSE),
(38839677,108691,"Enterprise","2004-09-30","9999-01-01",FALSE),
(38839677,993808,"Enterprise","2004-10-10","9999-01-01",TRUE),
(38839677,446673,"Enterprise","2004-10-01","9999-01-01",FALSE),
(37538861,452337,"Household","2003-11-07","9999-01-01",TRUE),
(37538861,638373,"Household","2003-10-27","9999-01-01",FALSE),
(37538861,891945,"Enterprise","2003-11-08","9999-01-01",FALSE),
(32436108,303596,"Household","2018-05-04","9999-01-01",TRUE),
(32436108,910181,"Enterprise","2018-05-13","9999-01-01",TRUE),
(32436108,145893,"Household","2018-05-05","9999-01-01",FALSE),
(81117508,706973,"Household","2012-08-08","9999-01-01",FALSE),
(81117508,637102,"Household","2012-07-23","9999-01-01",TRUE),
(81117508,363078,"Enterprise","2012-08-10","9999-01-01",TRUE),
(28232819,756947,"Household","2014-09-16","9999-01-01",FALSE),
(28232819,233136,"Household","2014-09-28","9999-01-01",TRUE),
(28232819,742262,"Household","2014-09-19","9999-01-01",TRUE),
(52674608,363992,"Enterprise","2009-06-05","9999-01-01",TRUE),
(52674608,112848,"Household","2009-06-07","9999-01-01",FALSE),
(52674608,918756,"Household","2009-06-02","9999-01-01",FALSE),
(73941772,316074,"Enterprise","2016-06-10","9999-01-01",TRUE),
(73941772,842851,"Household","2016-06-06","9999-01-01",FALSE),
(73941772,207510,"Enterprise","2016-06-09","9999-01-01",FALSE),
