INSERT INTO table_billing VALUES (89557193,487847,"['Household']","2017-12-26","9999-01-01",FALSE),
(89557193,720413,"['Enterprise']","2017-12-10","9999-01-01",FALSE),
(89557193,339154,"['Household']","2017-12-16","9999-01-01",TRUE),
(89557193,385311,"['Enterprise']","2017-12-24","9999-01-01",TRUE),
(89557193,406194,"['Household']","2017-12-26","9999-01-01",FALSE),
(89557193,811694,"['Enterprise']","2017-12-09","9999-01-01",TRUE),
(89557193,804637,"['Enterprise']","2017-12-22","9999-01-01",FALSE),
(89557193,742526,"['Enterprise']","2017-12-30","9999-01-01",FALSE),
(89557193,883581,"['Enterprise']","2017-12-30","9999-01-01",TRUE),
(89557193,892878,"['Enterprise']","2018-01-04","9999-01-01",TRUE),
(89557193,713197,"['Household']","2017-12-16","9999-01-01",FALSE),
(89557193,571864,"['Household']","2017-12-06","9999-01-01",FALSE),
(89557193,460080,"['Enterprise']","2017-12-11","9999-01-01",FALSE),
(89557193,484380,"['Household']","2017-12-30","9999-01-01",TRUE),
(89557193,898843,"['Household']","2017-12-30","9999-01-01",FALSE),
(89557193,476301,"['Household']","2017-12-22","9999-01-01",FALSE),
(89557193,647805,"['Household']","2017-12-10","9999-01-01",TRUE),
(89557193,155849,"['Household']","2017-12-28","9999-01-01",TRUE),
(89557193,675335,"['Household']","2017-12-28","9999-01-01",TRUE),
(89557193,889122,"['Enterprise']","2017-12-06","9999-01-01",FALSE),
